# Path to the directory where the .sdp files will be saved
server.sdpDirectory = ./webroot
# Path to the directory from which the video .h264 files will be loaded 
server.sourceDirectory = ./webroot
# Initial payload type
server.initialPt = 96
# Initial fps
server.initialFPS = 60
# Initial source
server.initialSource = fpv_1080_60fps.h264
# Initial destination
server.initialDestination = 127.0.0.1:5004