#Port on which server listens for incoming RTSP requests
server.port = <port>
#Path to the webroot
server.webroot = <path_to_web_root>
#Resource descriptor
server.resourceDescriptor = <path_to_resource_descriptor>